# Amazon-Polly-Connector-Simple

./: README.md
amazon_polly_connector/: README.md  pom.xml
text-to-speech/: README.md
