<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>62ed43f4-6e0e-48ae-ac6c-8652108a3596</groupId>
	<artifactId>amazon_polly_connector</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>mule-extension</packaging>
	<name>Amazon Polly Connector Extension</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>2.10.30</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>polly</artifactId>
			<version>2.13.9</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>anypoint-exchange-v2</id>
			<name>Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/62ed43f4-6e0e-48ae-ac6c-8652108a3596/maven</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/62ed43f4-6e0e-48ae-ac6c-8652108a3596/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>


</project>
